{
  "name": "oauth-proxy-lambdas",
  "version": "0.0.0",
  "description": "2 Lambdas that can be used for OAuth1.0",
  "main": "app.js",
  "scripts": {
    "start": "node -r dotenv/config app.js",
    "coverage": "jest --coverage --collectCoverageFrom=src/**/*.{js,jsx} --collectCoverageFrom=app.js",
    "test": "jest",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "build": "webpack-cli --mode production --config ./webpack.config.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.5",
    "chance": "^1.0.16",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^22.4.4",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-command": "^0.4.1"
  },
  "jest": {
    "setupFiles": [
      "./test/jestSetup.js"
    ]
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "oauth": "^0.9.14",
    "webpack-node-externals": "^1.7.2"
  }
}
